<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css-reset.css">
    <link rel="stylesheet" href="pricing-cards.css">

    <title>Pricing Panel</title>
</head>

<body>
    <header>
        <a id="return-button" href="return">بازگشت<img src="images/back-icon.png" alt="Return"></a>
    </header>

    <main>
        <h1>خرید سرویس</h1>
        
        <section class="card" id="tier1-card">
            <a href="buy/tier1-package" class="card-banner">
                <h2 class="card-name">سرویس رایگان</h2>
                <h3 class="card-price"> 0 تومان</h3>
                <div class="card-banner-bottom">
                    <span class="card-button">برای تهیه کلیک کنید</span>
                <span class="card-banner-footer">پکیج پایه - مناسب برای کاربران عادی</span>
                </div>
            </a>
            <div class="card-features">
                <ul>
                    <li> <img src="images/back-icon.png" alt="Feature"> آی‌پی ایرانی برای اتصال از خارج کشور </li>
                    <li> <img src="images/back-icon.png" alt="Feature"> مناسب برای وبگردی و کارهای اداری</li>
                    <li> <img src="images/back-icon.png" alt="Feature"> سرعت بالا </li>
                    <li> <img src="images/back-icon.png" alt="Feature"> قابل استفاده روی تمامی دستگاه‌ها </li>
                    <li> <img src="images/back-icon.png" alt="Feature"> قابل اتصال دو کاربر همزمان </li>
                </ul>
            </div class="card-features">
        </section>

        <section class="card" id="tier2-card">
            <a href="buy/tier2-package" class="card-banner">
                <h2 class="card-name">سرویس رایگان</h2>
                <h3 class="card-price"> 0 تومان</h3>
                <div class="card-banner-bottom">
                    <span class="card-button">برای خرید کلیک کنید</span>
                <span class="card-banner-footer">پکیج پایه - مناسب برای کاربران عادی</span>
                </div>
            </a>
            <div class="card-features">
                <ul>
                    <li> <img src="images/back-icon.png" alt="Feature"> آی‌پی ایرانی برای اتصال از خارج کشور </li>
                    <li> <img src="images/back-icon.png" alt="Feature"> مناسب برای وبگردی و کارهای اداری</li>
                    <li> <img src="images/back-icon.png" alt="Feature"> سرعت بالا </li>
                    <li> <img src="images/back-icon.png" alt="Feature"> قابل استفاده روی تمامی دستگاه‌ها </li>
                    <li> <img src="images/back-icon.png" alt="Feature"> قابل اتصال دو کاربر همزمان </li>
                </ul>
            </div class="card-features">
        </section>

        <section class="card" id="tier3-card">
            <a href="buy/tier3-package" class="card-banner">
                <h2 class="card-name">سرویس رایگان</h2>
                <h3 class="card-price"> 0 تومان</h3>
                <div class="card-banner-bottom">
                    <span class="card-button">برای خرید کلیک کنید</span>
                <span class="card-banner-footer">پکیج پایه - مناسب برای کاربران عادی</span>
                </div>
            </a>
            <div class="card-features">
                <ul>
                    <li> <img src="images/back-icon.png" alt="Feature"> آی‌پی ایرانی برای اتصال از خارج کشور </li>
                    <li> <img src="images/back-icon.png" alt="Feature"> مناسب برای وبگردی و کارهای اداری</li>
                    <li> <img src="images/back-icon.png" alt="Feature"> سرعت بالا </li>
                    <li> <img src="images/back-icon.png" alt="Feature"> قابل استفاده روی تمامی دستگاه‌ها </li>
                    <li> <img src="images/back-icon.png" alt="Feature"> قابل اتصال دو کاربر همزمان </li>
                </ul>
            </div class="card-features">
        </section>
    </main>

    <footer>
        سلام علیکم
    </footer>
</body>

</html>